{
  "id": "ranksage-obsidian",
  "name": "RankSage Daily Brief",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Inject your RankSage SEO, AEO, and AI visibility daily brief into your Obsidian daily notes automatically.",
  "author": "RankSage",
  "authorUrl": "https://www.ranksage.com",
  "fundingUrl": "https://www.ranksage.com/pricing",
  "isDesktopOnly": true
}
